# ndnu-alumni

./: .gitignore  LICENSE  README.md
api/: pom-WIN-HNQB0P7Q202.xml  pom.xml
api/AlumniNetworkDataClassDevelopment/: .project  NDNUAlumni.sql
api/AlumniNetworkDataClassDevelopment/src/ProjectsClasses/: Document.java  Project.java
api/AlumniNetworkDataClassDevelopment/src/UserClasses/: Users.java
api/src/main/java/com/ndnu/alumni/api/: Document.java  Documents.java  Events.java  Feedbacks.java  Jobs.java  Login.java  Projects.java  Users.java
api/src/main/java/com/ndnu/alumni/db/: DBConnection.java  EventStorage.java  FeedbackStorage.java  JobStorage.java  JobsBackend.java  NDNUAlumni.java  ProjectsBackend.java  UserStorage.java
api/src/main/java/com/ndnu/alumni/model/: Document.java  Event.java  Feedback.java  Job.java  Jobs.java  Project.java  User.java
api/src/main/test/: DocumentTester-WIN-HNQB0P7Q202.java  FeedbackTester.java  JobsTester-WIN-HNQB0P7Q202.java  UsersTester.java
api/src/main/webapp/WEB-INF/: web.xml
db/: NDNUAlumni-3-27-15.sql  NDNUAlumni-4-9-15.sql  NDNUAlumni.sql  ndnualumni_5-8-16.sql
mockups/: Thumbs.db
site/: bower.json  gulpfile.js  package-lock.json  package.json  test.html
site/app/: app.css  app.js  apps.js  bower-Leonardo.json  bower.json  index.html  info.json  lectures.json  projects.json  users.json
site/app/bower_components/angular-material/: .bower-WIN-HNQB0P7Q202.json  .bower.json
site/app/bower_components/angular-messages/: .bower-Leonardo.json  .bower.json
site/app/bower_components/angular-mocks/: .bower.json
site/app/bower_components/angular-route/: .bower.json
site/app/bower_components/angularytics/: .bower.json
site/app/bower_components/md-date-time/: .bower.json
site/app/bower_components/ng-file-upload-shim/: .bower.json
site/app/img/: Thumbs.db
site/app/js/: UsersCtrl.js  addProjCtrl.js  alumniCtrl.js  app.js  barCtrl.js  cpanelCtrl.js  deptCtrl.js  eventsCtrl.js  feedbackCtrl.js  homeCtrl.js  jobsCtrl.js  loginCtrl.js  projectsCtrl.js  signUpCtrl.js  toastCtrl.js
site/app/temp/: AddProjBasicInfo.html  AddProjInfo.html  AddProjPreview.html  addAlumni.html  addEvents.html  addJobs.html  cpanel.html  dept.html  events.html  feedback.html  feedbacks.html  footer.html  home.html  jobs.html  logIn.html  nav.html  projects.html  responses.html  signup.html  userDetail.html  userToast.html  users.html
